support: 'https://github.com/Googlers-Repo/wpd/issues'
categories:
  - WebUI
  - Tweaks and Hacks
  - Miscellaneous
screenshots:
  - 'https://raw.githubusercontent.com/Googlers-Repo/wpd/master/assets/1.jpg'
  - 'https://raw.githubusercontent.com/Googlers-Repo/wpd/master/assets/2.jpg'
  - 'https://raw.githubusercontent.com/Googlers-Repo/wpd/master/assets/3.jpg'
  - 'https://raw.githubusercontent.com/Googlers-Repo/wpd/master/assets/4.jpg'
readme: 'https://raw.githubusercontent.com/Googlers-Repo/wpd/master/README.md'
